﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="parameters" type="StrategyPlugin.ExtremumBreakdownStrategy.Parameters, StrategyPlugin.ExtremumBreakdownStrategy"/>
    <section name="StrategyPluginParameters" type="Robot.Configuration.StrategyPluginParameters, RobotConfiguration"/>
	</configSections>
	<parameters xmlns="urn:StrategyPlugin.ExtremumBreakdownStrategy">
    <base
      	NumBarsForEnter="1"
        NumBarsForExit1="33"
        NumBarsForExit2="9"
        InverseCorrelation="false"
        StopPriceDelta="300"
        ExitTime="21:23:00"
        StartEnterTime="10:55:00"
        EndEnterTime="22:56:00"
        EndStrategyDay="20:28:00"
        SaveCandleTimeRangeBegin="10:00:00"
        SaveCandleTimeRangeEnd="23:00:00"
	      MasterSecurity="RIH4"
        TradeSecurity="SRH4"
        Portfolio="SPBFUT00b02"
        TimeFrame="60"
        Volume="1"
        VolumeUnit="Volume"
      />
	</parameters>
  <StrategyPluginParameters xmlns="urn:Robot.Configuration">
    <parameters
      ctor="StrategyPlugin.ExtremumBreakdownStrategy.ExtremumBreakdownStrategy"
   />
  </StrategyPluginParameters>
</configuration>
